events {
}
http {
    server {
        listen 8080;
        location /api/ {
            proxy_pass http://my-app-2-svc:8080/;
        }
    }
}

# NOT QUITE WORKING YET, 
# root@my-app-2-8457f57994-sc25x:/usr/src/app# curl reverseproxy-svc:8080/api/      
# curl: (7) Failed to connect to reverseproxy-svc port 8080: Connection refused