events {
}
http {
    server {
        listen 8080;
        location /feed/ {
            proxy_pass http://feed-svc:8080/;
        }
        location /user/ {
            proxy_pass http://user-svc:8080/;
        }
    }
}
